<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>29</width>
    <height>29</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="srvIPLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>25</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="srvPortLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>64</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>10</y>
      <width>461</width>
      <height>350</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="can1Tab">
     <attribute name="title">
      <string>CAN1</string>
     </attribute>
     <widget class="QTextBrowser" name="can1Text">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>500</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="can1MsgNumLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>接收：0 Bytes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="can2Tab">
     <attribute name="title">
      <string>CAN2</string>
     </attribute>
     <widget class="QTextBrowser" name="can2Text">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>500</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="can2MsgNumLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>接收：0 Bytes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rs485Tab">
     <attribute name="title">
      <string>RS485</string>
     </attribute>
     <widget class="QTextBrowser" name="rs485Text">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>500</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="rs485MsgNumLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>接收：0 Bytes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="recvTab">
     <attribute name="title">
      <string>接收区</string>
     </attribute>
     <widget class="QTextEdit" name="tcpRecvText">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>500</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>接收：0 Bytes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sendTab">
     <attribute name="title">
      <string>发送区</string>
     </attribute>
     <widget class="QTextEdit" name="tcpSendText">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>500</width>
        <height>270</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="tcpSendButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>278</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>发送：0 Bytes</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>10</y>
      <width>371</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>连接</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetSystemButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>复位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runSystemButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>54</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>启动</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tcpEstablishButton">
     <property name="geometry">
      <rect>
       <x>261</x>
       <y>20</y>
       <width>92</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>连接</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>150</y>
      <width>371</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>状态</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>107</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="stateLabel_0">
        <property name="text">
         <string>DIN1: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_1">
        <property name="text">
         <string>DIN2: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_2">
        <property name="text">
         <string>DIN3: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_3">
        <property name="text">
         <string>DIN4: 状态</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>147</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="stateLabel_4">
        <property name="text">
         <string>DIN5: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_5">
        <property name="text">
         <string>DIN6: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_6">
        <property name="text">
         <string>DIN7: 状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stateLabel_7">
        <property name="text">
         <string>DIN8: 状态</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="calibrateTimeButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>校准时间</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rtcLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>72</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>本地</string>
     </property>
    </widget>
    <widget class="QLabel" name="sysTimeLabel">
     <property name="geometry">
      <rect>
       <x>61</x>
       <y>70</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>localTime</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RTC</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>350</y>
      <width>851</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>控制</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>24</y>
       <width>836</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="relayButton_0">
        <property name="text">
         <string>闭合1</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_1">
        <property name="text">
         <string>闭合2</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_2">
        <property name="text">
         <string>闭合3</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_3">
        <property name="text">
         <string>闭合4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_4">
        <property name="text">
         <string>闭合5</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_5">
        <property name="text">
         <string>闭合6</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_6">
        <property name="text">
         <string>闭合7</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="relayButton_7">
        <property name="text">
         <string>闭合8</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>78</y>
       <width>851</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="relayCheckBox_0">
        <property name="text">
         <string>继电器1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_1">
        <property name="text">
         <string>继电器2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_2">
        <property name="text">
         <string>继电器3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_3">
        <property name="text">
         <string>继电器4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_4">
        <property name="text">
         <string>继电器5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_5">
        <property name="text">
         <string>继电器6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_6">
        <property name="text">
         <string>继电器7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="relayCheckBox_7">
        <property name="text">
         <string>继电器8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setAllRelayButton">
        <property name="text">
         <string>控制所有继电器</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>500</y>
      <width>831</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>ADC</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>821</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="adcValue_1"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_3"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_4"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_5"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_6"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_7"/>
      </item>
      <item>
       <widget class="QLineEdit" name="adcValue_8"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>821</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="vin_1"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_2"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_3"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_4"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_5"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_6"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_7"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vin_8"/>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>tabWidget</zorder>
   <zorder>srvIPLineEdit</zorder>
   <zorder>srvPortLineEdit</zorder>
   <zorder>groupBox_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
